<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gq_e{DZiu]#QV^;YR@;n">Player</variable><variable type="KIND_SpriteKind" id="Mh8$56^6ve8cv#d7CFxP">Projectile</variable><variable type="KIND_SpriteKind" id="YO0%YN{(`_6,1+qOy5:^">Food</variable><variable type="KIND_SpriteKind" id="*(lL*xG.?Z4:qK}?i%*P">Enemy</variable><variable id="mFsXU/hc0nR7(%3Uc.sm">mySprite</variable><variable id="=Ag-6VsktF9uf|n3;3BJ">pizza</variable></variables><block type="pxt-on-start" id="$E6Uf+*]}Xw7Nk)z`zV|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="d6Mb*(WP@/Y}_BvHt0Qz"><value name="color"><shadow type="colorindexpicker" id="+4K%d`~V}2),zu0o[cTx"><field name="index">7</field></shadow></value><next><block type="variables_set" id="%^Psnu?D7rx2wOl}*dET"><field name="VAR" id="mFsXU/hc0nR7(%3Uc.sm">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="17Hp)q~v;{qU[wV~mEr*"><value name="img"><shadow type="screen_image_picker" id="mHXMTZ73^5xh5:8;j7.l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . f . . . 
. . . . f . . . . . . f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mHXMTZ73^5xh5:8;j7.l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hhV9=b+lzllBvFTXM}LR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4=;A#O([(;E`HdU[.v)s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")J[S+aXV,+)q;i5`/B,7"><field name="VAR" id="mFsXU/hc0nR7(%3Uc.sm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":a8h,)E*!|nK+}3k}p_x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F(!]7!LJL]ZobG{ib?Wp"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="C;PAC4,_9)@E+!Lf,iUF"><field name="VAR" id="=Ag-6VsktF9uf|n3;3BJ">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jg3KZHJA1jbzE{+-UM#k"><value name="img"><shadow type="screen_image_picker" id=":X;xZ837hR;f.KZnfkv!"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":X;xZ837hR;f.KZnfkv!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AWXQAZ1{d=+%EqQAlHT|"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Nf%T|*EyxA=mP%EJ-f:D" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[Pw)CDC+qaPlmLCz}NA7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lf_I!,e_x9o10|D^$dis"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[fc66fafPSeoTO}+frPP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?GHqI4K:s9HhqBUzOoo!"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$U8$;T8I@.]f0Z2VFQc;"><value name="value"><shadow type="math_number" id="oM{k8c}_vq#@oqB^HN]]"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="vwn*(71TsP6gV)7{pAc^"><value name="sprite"><block type="variables_get" id="X/+r=yrAI0VG6u}nDl27"><field name="VAR" id="=Ag-6VsktF9uf|n3;3BJ">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="PfO~k5C3yada%+lLl*HP"><value name="min"><shadow type="math_number" id="`CU]|v`:nS52MD!C3[lm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s6/1WR}ndug(fHg[)9ag"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="mrI_xIq.b*I|VQEVJzgZ"><value name="min"><shadow type="math_number" id="F?+1OQSv+4YFD`+ijNla"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|,{[X!L@pLwesDuNVKf="><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="X_b`bq,ix+0Zg6(U.azf"><value name="duration"><shadow type="math_number" id="_Cw768HKs2r9-sFY(6s*"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>